<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async</title>
</head>
<body>
    <ul>
        <li><a href="./one.html">1. Разработать скрипт. Пользователь вводит два числа (i, j), каждую секунду выводить число от i до j (реализвать через setTimeout и setInterval).</a></li>
        <li><a href="./two.html">2. Реализовать страницу, через десять секунд перенаправляющую на главную страницу https://maxima.life (для редиректа поменять свойство window.location) на странице вывести сообщение "вы будите перенаправлены через /*количество оставшихся секунд*/" секунд
            *Опционально: предусмотреть склонение слова "секунда"</a></li>
        <li><a href="./three.html">3. Реализовать страницу с таблицей. Таблица должна содержать инфрмацию, полученную по API https://swapi.dev/api/people/ (массив объектов в свойстве "results").</a></li>
    </ul>
</body>
</html>